FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Node.js for JavaScript analysis
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workers/ ./workers/
COPY database/ ./database/
COPY agents/ ./agents/
COPY static-analyzers/ ./static-analyzers/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the worker
CMD ["python", "workers/code_review_worker.py"]
